<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Лабораторная работа 1</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      line-height: 1.3;
      padding: 13px;
      background-color: #e9f0ea;
    }
    h1{
      color: #242222;
    }
    h2 {
      color: #3b3939;
    }
    p {
      margin: 10px 0;
    }
    hr {
      border: 1px solid #958888;
    }
    ul, ol {
      margin: 10px 0 20px 20px;
    }
    img {
      border-radius: 10px;
    }
    footer {
      margin-top: 30px;
      padding: 10px;
      text-align: center;
      background-color: #353333;
      color: rgb(220, 207, 207);
      border-radius: 13px;
    }
    .about {
      background-color: #d3d9d7;
      padding: 15px;
      border-radius: 8px;
      margin: 20px 0;
    }
  </style>
</head>
<body>

  <h1>Это моя первая HTML страница</h1>

  <div class="about">
    <h1>О себе:</h1>
    <p>Родился в городе <b>Самара</b>, жил в <i>поселке городского типа</i>, там и учился.</p>
    <hr>
    <p>Из хобби: играю на гитаре, изучаю английский, занимаюсь спортом, <del>программирую</del> изучаю программирование.</p>
  </div>

  <h2>Какие фильмы мне нравятся:</h2>

  <ul>
    <li>Еще по одной</li>
    <li>Бойцовский клуб</li>
    <li>Джентельмены</li>
    <li>Джентельмены удачи</li>
  </ul>

  <h2>Какая музыка мне нравится:</h2>

  <ol>
    <li>Классика</li>
    <li>Хип-Хоп</li>
    <li>Фонк</li>
  </ol>

  <h2>Как связаться со мной:</h2>
  <p>Телеграм: <a href="https://t.me/purebloodedAryan">@purebloodedAryan</a></p>
  <p>Вк: <a href="https://vk.com/akmromka">@akmromka</a></p>
  <img src="https://avatars.mds.yandex.net/i?id=da447b2737121ada746bf5782120b98276758522-5258486-images-thumbs&n=13" alt="котик 1" width="250" height="250"> 
  <img src="https://i.pinimg.com/originals/64/a5/a4/64a5a4780d7cadecbeff4aea5d89bd72.jpg" alt="котик 2" width="250" height="250">
  
  <footer>
    <p>&copy; LabWork_1. Все права защищены, вроде.</p>
  </footer>
</body>
</html>
